Inventario/Inventario/Inventarios.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Inventario.Inventarios"
    BackgroundColor="{StaticResource fondo}"
    NavigationPage.HasNavigationBar="False"
    >

    <ContentPage.Content>

         <Grid>

            <Grid.RowDefinitions>
                <!-- Fila para el botón -->
                <RowDefinition Height="Auto" />
                <!-- Fila para los textos -->
                <RowDefinition Height="Auto" />
                <!-- Fila para el título -->
                <RowDefinition Height="Auto" />
                <!-- Fila para la tabla -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Botón en la esquina superior derecha -->
            <StackLayout>
                <Label Grid.Row="2" Text="Inventario" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource Gris}" TextTransform="Uppercase" FontSize="Large" Margin="30" TextColor="Black"/>

            </StackLayout>
            <StackLayout Grid.Row="0" HorizontalOptions="End" Padding="20">
                <ImageButton
                    Source="agregar.png"
                    Clicked="AgregarButton_Clicked"
                    WidthRequest="50"
                    HeightRequest="50"
                    BackgroundColor="Transparent"/>
            </StackLayout>
            
            <!-- Textos en fila -->
            <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="20" Spacing="80" BackgroundColor="{StaticResource Gris}">
                <Label Text="Codigo" />
                <Label Text="Producto" />
                <Label Text="Cantidad" />
            </StackLayout>
            
            <!-- Título -->
            <Label Grid.Row="2" Text="Productos" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="{StaticResource Gris}" TextTransform="Uppercase" FontSize="Large" Margin="30"/>
            <Grid Grid.Row="3" Margin="20" RowSpacing="50" ColumnSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Contenido de la tabla -->
                <!-- Fila 1 -->
                <Label Grid.Row="0" Grid.Column="0" Text="1510" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Papas Sabritas" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="0" Grid.Column="2" Text="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                <!-- Fila 2 -->
                <Label Grid.Row="1" Grid.Column="0" Text="1510" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="1" Grid.Column="1" Text="Papas Sabritas" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="1" Grid.Column="2" Text="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                <!-- Fila 3 -->
                <Label Grid.Row="2" Grid.Column="0" Text="1510" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="2" Grid.Column="1" Text="Papas Sabritas" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="2" Grid.Column="2" Text="80" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                <!-- Fila 4 -->
                <Label Grid.Row="3" Grid.Column="0" Text="1519" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="3" Grid.Column="1" Text="Refrescos" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="3" Grid.Column="2" Text="30" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />

                <!-- Fila 5 -->
                <Label Grid.Row="4" Grid.Column="0" Text="1519" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="4" Grid.Column="1" Text="Cervezas" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                <Label Grid.Row="4" Grid.Column="2" Text="20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>

