Inventario/Inventario/Login.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Inventario.Login"
    BackgroundColor="{StaticResource Fondo}"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="ImagenLogin.png" WidthRequest="150" Margin="30"></Image>
            <Entry x:Name="txtUsername" Placeholder="Username"
                   Style="{StaticResource formulario}"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Password" IsPassword="True"
                   Style="{StaticResource formulario}"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="White"
                Background="Transparent"
                BorderColor="ForestGreen"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                >
            </Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="No tienes cuenta?" TextColor="Gray"/>
                        <Span Text="Registrarte" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
            
    </ContentPage.Content>
</ContentPage>

