Inventario/Inventario/Proveedores.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Inventario.Proveedores"
    BackgroundColor="{StaticResource Fondo}"
    NavigationPage.HasNavigationBar="False"
    >
    <ContentPage.Content>
            <StackLayout Padding="30" VerticalOptions="CenterAndExpand">
                <Label Text="Ingresar nuevos proveedores" FontSize="Title" HorizontalOptions="Center" Margin="0,0,0,40" TextColor="White"/>
                <!-- Nombre del Proveedor -->
                <Label Text="Nombre del Proveedor" TextColor="White"/>
                <Entry Placeholder="Ingrese el nombre del proveedor" x:Name="ProveedorEntry"/>

                <!-- Categoría de Productos -->
                <Label Text="Categoría de Productos" TextColor="White"/>
                <Picker Title="Seleccionar categoría" x:Name="CategoriaPicker" SelectedIndexChanged="CategoriaPicker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Materia Prima</x:String>
                            <x:String>Productos Terminados</x:String>
                            <x:String>Servicios</x:String>
                            <!-- Agrega más opciones según sea necesario -->
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
        
                <!-- Lista de Productos -->
                <Label Text="Lista de Productos" TextColor="White"/>
                <Picker Title="Seleccionar productos" x:Name="ProductosPicker" SelectedIndexChanged="ProductosPicker_SelectedIndexChanged" IsEnabled="False">
                    <!-- Aquí se agregarán las opciones dinámicamente -->
                </Picker>

                <!-- Condiciones de Entrega -->
                <Label Text="Condiciones de Entrega" TextColor="White"/>
                <Picker Title="Seleccionar condiciones de entrega" x:Name="EntregaPicker">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Entrega Normal</x:String>
                            <x:String>Entrega Rápida</x:String>
                            <x:String>Retraso en entrega</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Mostrar selecciones -->
                <Label Text="Selecciones:" TextColor="White"/>
                <Label Text="" x:Name="SeleccionLabel" />
                <Button Text="Guardar" BackgroundColor="{StaticResource Gris}" TextColor="White"/>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>

